# AndroidUITech

./: build.gradle  gradle.properties  页面文档.md
app/: build.gradle  compose.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ClockViewGroup.java  CoverFlowActivity.java  CoverFlowAdapter.java  CoverFlowLayoutManager.java  CoverRecyclerFlowView.java  CustomLayoutManagerRecycled2.java  CustomLayoutManagerRecyclered.java  DragLayout.java  Extension.java  HardThings.java  ItemTouchHelperExtension.java  ItemTouchUIUtilImpl.java  LayoutManager.java  LearningApp.java  MainActivity.kt  MyHook.java  MyTextView.java  NestedScrollActivity.kt  NestedScrollTestContainer.java  OnBtnClickListener.java  QQDeleteActivity.java  QQDeleteAdapter.java  QQDeleteTouchHelperCallback.java  Rotate3dAnimation.java  SZActivityThread.java  SlideMenuGroup.java  SlideQQActivity.java  TextUpViewGroup.kt  WholeToggleButton.java  ZZSmartRefreshLayout.kt
app/src/main/java/com/example/myapplication/adapters/: Adapter.kt
app/src/main/java/com/example/myapplication/anim/: TestAnimationCenter.kt
app/src/main/java/com/example/myapplication/arthook/: ImageHook.java
app/src/main/java/com/example/myapplication/chapter10/: Chapter10Act.kt  DoubleBufferingView.kt  MyFirstSurfaceView.kt  MyFirstTexttureView.kt  TelescopeView.kt  http举例.java
app/src/main/java/com/example/myapplication/chapter10/mediaplayers/: UDPExample.java
app/src/main/java/com/example/myapplication/compose/: LearnComposeActivity.kt
app/src/main/java/com/example/myapplication/dialogs/: BaseDialog.kt
app/src/main/java/com/example/myapplication/doubleTouchTest/: TestActivity.kt  decorview.java
app/src/main/java/com/example/myapplication/drawers/: BaseDrawerLayout.kt
app/src/main/java/com/example/myapplication/glidetest/: GlideTestActivity.kt  StringSignature.java
app/src/main/java/com/example/myapplication/konjianlearn/: BasicCanvasView.kt  LearnCanvasActivity.kt  LoadingView.kt  PathMeasureView.kt
app/src/main/java/com/example/myapplication/launchstarter/: DelayInitDispatcher.java  TaskDispatcher.java
app/src/main/java/com/example/myapplication/launchstarter/sort/: Graph.java  TaskSortUtil.java
app/src/main/java/com/example/myapplication/launchstarter/stat/: TaskStat.java  TaskStatBean.java
app/src/main/java/com/example/myapplication/launchstarter/task/: DispatchRunnable.java  ITask.java  MainTask.java  Task.java  TaskCallBack.java
app/src/main/java/com/example/myapplication/launchstarter/utils/: DispatcherExecutor.java  DispatcherLog.java
app/src/main/java/com/example/myapplication/memoryleak/: Leek.java
app/src/main/java/com/example/myapplication/tasks/: GetDeviceIdTask.java  InitBuglyTask.java  InitFrescoTask.java  InitJPushTask.java  InitStethoTask.java  InitUmengTask.java  InitWeexTask.java
app/src/main/java/com/example/myapplication/tasks/delayinittask/: DelayInitTaskA.java  DelayInitTaskB.java
app/src/main/java/com/example/myapplication/testConflict/: ConflictTestCenter.kt  MyTextView.java  TestScrollView.java
app/src/main/java/com/example/myapplication/testMatrix/: AnimationView.kt  CanvasView.kt  CanvaslEARING.java  Folder.java  TestMatrixActivity.kt
app/src/main/java/com/example/myapplication/utils/: LaunchTimer.kt  Utils.java  WakeLockUtils.java
app/src/main/java/com/example/myapplication/webview/: WebViewDetect.kt
app/src/main/res/drawable/: anim_a.xml
app/src/main/res/layout/: acitivity_canvas.xml  acivity_new_intercept.xml  activity_coordinate.xml  activity_flow_layout.xml  activity_layout_test_conflict.xml  activity_main.xml  activity_nested_scroll.xml  activity_slide_qq.xml  activity_strange_animation.xml  activity_test_matrx.xml  dialog_base.xml  glide_test_layout.xml  item_coverflow.xml  item_layout.xml  normal_refresh_layout.xml  qq_delete_item_layout.xml  recycler_item_view.xml  slide_content_layout.xml  slide_menu_layout.xml  smart_layout.xml  smart_refreshlayout.xml  test_multi_points_touch.xml  test_surface_view.xml  text_up.xml  view_drag_layout.xml
app/src/main/res/values/: ids.xml  themes.xml  values.xml
app/src/test/java/com/example/myapplication/sourcecode/: ActionBar.java  Activity.java  ActivityClient.java  ActivityGroup.java  ActivityManager.java  ActivityManagerInternal.java  ActivityManagerNative.java  ActivityOptions.java  ActivityTaskManager.java  ActivityThread.java  ActivityThreadInternal.java  ActivityTransitionCoordinator.java  ActivityTransitionState.java  AlarmManager.java  AlertDialog.java  AliasActivity.java  AnrController.java  AppCompatCallbacks.java  AppComponentFactory.java  AppDetailsActivity.java  AppGlobals.java  AppOpInfo.java  AppOpsManager.java  AppOpsManagerInternal.java  Application.java  ApplicationErrorReport.java  ApplicationExitInfo.java  ApplicationLoaders.java  ApplicationPackageManager.java  ApplicationStartInfo.java  ApplicationThreadConstants.java  AsyncNotedAppOp.java  AuthenticationRequiredException.java  AutomaticZenRule.java  BackStackRecord.java  BackgroundServiceStartNotAllowedException.java  BackgroundStartPrivileges.java  BroadcastOptions.java  ClientTransactionHandler.java  ComponentOptions.java  (+124 more)
app/src/test/java/com/example/myapplication/sourcecode/admin/: AccountTypePolicyKey.java  Authority.java  BooleanPolicyValue.java  BundlePolicyValue.java  ComponentNamePolicyValue.java  ConnectEvent.java  DelegatedAdminReceiver.java  DeviceAdminAuthority.java  DeviceAdminInfo.java  DeviceAdminReceiver.java  DeviceAdminService.java  DevicePolicyCache.java  DevicePolicyDrawableResource.java  DevicePolicyEventLogger.java  DevicePolicyIdentifiers.java  DevicePolicyKeyguardService.java  DevicePolicyManager.java  DevicePolicyManagerInternal.java  DevicePolicyManagerLiteInternal.java  DevicePolicyResources.java  DevicePolicyResourcesManager.java  DevicePolicySafetyChecker.java  DevicePolicyState.java  DevicePolicyStringResource.java  DeviceStateCache.java  DnsEvent.java  DpcAuthority.java  EnforcingAdmin.java  FactoryResetProtectionPolicy.java  FlagUnion.java  FreezePeriod.java  IntegerPolicyValue.java  (+40 more)
(+424 files in other folders)
