// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        booster_version = '2.3.1'
        kotlin_version = '1.8.22'
    }
    repositories {
        maven { url = file("${project.rootDir}/repos") }
        google()
        maven {
            url "http://localhost:8081/repository/maven-releases/"
            allowInsecureProtocol true
            credentials {
                username "admin"
                password "admin123"
            }
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.routerplugin.zheng:route:6.0.0'
        classpath 'com.android.tools.build:gradle:7.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'me.ele:lancet-plugin:1.0.7'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "http://localhost:8081/repository/maven-releases/"
            allowInsecureProtocol true
            credentials {
                username "admin"
                password "admin123"
            }
        }
        maven { url = file("${project.rootDir}/repos") }
    }
}

ext {
    buildToolsVersion = '28.0.2'
    compileSdkVersion = 33
    minSdkVersion = 24
    targetSdkVersion = 33
    supportLibraryVersion = '27.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task upload_component {
//    dependsOn gradle.includedBuild("lit-component").task(":upload")
//}