<?xml version="1.0" encoding="utf-8"?>
<com.example.myapplication.NestedScrollTestContainer
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:background="#3300ff00">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/item1"
            android:id="@+id/im">
        </ImageView>
        <TextView
            android:background="#330000ff"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/tab_holder">
        </TextView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.example.myapplication.NestedScrollTestContainer>